process.env.mongo_user = "MoviesAssignment"
NODE_ENV = development
PORT = 4000
server_name = cluster0.g12sr.mongodb.net
database_name = MoviesAssignment
DATABASE_PASSWORD = jaisaibaba123@#
DATABASE_LOCAL = mongodb://localhost/movies